.detail-area .card-image {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 20px; }
.like {
    border: 0;
    right: 10px;
    width: 55px;
    bottom: 40px;
    height: 55px;
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    background-color: var(--primary); }
.sub-title {
    font-size: 25px; }
.info {
    margin: 20px 0; }
.paragraph {
    font-size: 15px; }
.review-container {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 0px 22px 40px rgba(245, 71, 73, 0.19); }

@media (min-width: 650px) {
    .detail-area {
        max-width: 800px;
        margin: 0 auto; }
}

@media (max-width: 992px) {
    .information, .detail-menu {
        margin-bottom: 20px; }
}

@media (min-width: 992px) {
    .info {
        flex-direction: row-reverse;
        justify-content: flex-end; }
    .info, .menu-area {
        gap: 80px;
        display: flex;
        justify-content: space-between; }
}